---
title: Press Kit
---

video src="/assets/trailer.mov" poster="/assets/images/poster.png" controls="controls"

h2 Description

p <i>Oh My Git!</i> is an open source game that introduces players to the popular version control system "Git". It is highly interactive, and aims at building intuition for operations like "merging" or "rebasing" branches. Players are guided through the features of Git step by step – each level tells a little story where the player can use their new-found powers to solve problems or help others.

p <i>Oh My Git!</i> is available for all major operating systems on <a href="https://blinry.itch.io/oh-my-git">itch.io</a>, and has been downloaded over 2000 times as of February 2021.

h2 What are people saying?

blockquote “This game is a game changer. What a brilliant way to visualise Git concepts and make it playful at the same time!” – @derphilipp

blockquote “blinry and bleeptrack did it again! Love this duo for their creative, fun and useful tools!” – @TalkToNa

h2 Features

p <i>Oh My Git!</i> <b>visualizes the internal structures</b> of Git repositories in realtime. The player can immediately see the results of their actions:

video src="/assets/videos/repository.mp4" autoplay="autoplay" muted="muted" loop="loop"

p To accomodate people who are new to Git, the game features a custom-designed <b>playing card interface</b>! The cards help remember newly introduced Git commands, but also contain a short description an an icon. Therefore, they combine both action as well as documentation:

video src="/assets/videos/cards.mp4" autoplay="autoplay" muted="muted" loop="loop"

p For more advanced or curious players, the game offers a <b>integrated terminal</b>, where they can execute arbitrary Git commands. There's a "real" Git integrated into the game, which allows players to try and learn all of Git's features.

video src="/assets/videos/terminal-git.mp4" autoplay="autoplay" muted="muted" loop="loop"

p To teach players how to use Git for collaboration in teams, <i>Oh My Git!</i> puts a focus on how to <b>interact with remotes</b>, and which workflows exist when dealing with multiple repositories:

video src="/assets/videos/remote.mp4" autoplay="autoplay" muted="muted" loop="loop"

h2 Factsheet

table
  tr
    td Developers
    td <a href="http://bleeptrack.de/">bleeptrack</a> and <a href="https://morr.cc/">blinry</a>, a creative duo from Germany
  tr
    td In development since
    td September 2020
  tr
    td Latest release
    td February 2021 (version 0.6.0)
  tr
    td Platforms
    td Windows, macOS, Linux
  tr
    td Price
    td Open source <3
  tr
    td Website
    td
      a href="https://ohmygit.org" https://ohmygit.org
  tr
    td Contact
    td
      | bb@mo
      span style="display: none" ilove@spam.com
      | rr.cc
  tr
    td Social
    td <a href="https://twitter.com/bleeptrack">@bleeptrack</a> <a href="https://twitter.com/blinry">@blinry</a>

h2 Story

p bleeptrack and blinry are frequent collaborators, and have worked on numerous software projects and games together. Seeing that there was no game that allowed people to <b>learn and try Git in-depth</b>, they started working on <i>Oh My Git!</i> in 2020! They applied to the <a href="https://prototypefund.de/">Prototype Fund</a>, an open source funding program of the German Ministry of Education and Research, and were picked among a dozen of other projects to receive funding for six months.

p During this time, they iterated the game a lot from the initial idea to a finished prototype, which was released in February 2021. Following a very playtest-driven approach, they expanded the game to accomodate both people who are completely new to Git, as well as more experienced users. Developing the game as <b>open-source from the start</b> allowed interested people to contribute their ideas, fix bugs, and improve the content.

p After the funding by the Prototype Fund ended in February 2021, bleeptrack and blinry are now <b>looking for new funding sources</b> and partners. They are also always interested in getting feedback to the game, from people who want to learn Git, and from people who might be interested to use it to teach Git to others.

h2 FAQ

b Wait, is this a real Git?

p Yes, <i>Oh My Git!</i> uses real Git repositories for each level. It is important to us that Git beginners have a real-life experience while playing. Also we want to give more experienced Git users all the power they would have when using Git in their productive environment.

b Is there a web version?

p No, currently there is no web version of <i>Oh My Git</i>, because we build upon a real shell and Git. We provide downloadable executables for Linux, Windows and OSX.

b Who is your target audience?

p <i>Oh My Git!</i> focuses on complete beginners. But also more advanced players will learn new helpful tricks about Git, and teachers are able to open prepared repositories in the sandbox mode, to demonstrate certain situations.

b Can people build their own levels?

p
  | Yes, building own levels is super easy. Interested people can find a tutorial in the <i>Oh My Git!</i> repository's
  a< href="https://github.com/git-learning-game/oh-my-git" README.

b What if I want to use Git via the command line?

p You can do both! We integrated the playing cards to give beginners an easier start, but you can also directly type into the terminal. You will even get a badge if you complete a level without playing a card!

b Why are the arrows connecting the commits point in the wrong direction?

p In "Oh My Git" the arrows between commits do not represent the pointers used by Git internally. Instead, the arrows indicate the time direction. We chose this visualization because we found that it confuses Git beginners less.

h2 Screenshots

img src="/assets/images/screenshots/commit.png"
img src="/assets/images/screenshots/branches.png"
img src="/assets/images/screenshots/bisect.png"
img src="/assets/images/screenshots/levels.png"

h2 Logo

img src="/assets/images/oh-my-git.png"

img src="/assets/images/cover.png"

p The music used in the game has been composed by our friend <a href="https://winniehell.de/">winniehell</a>, the track is called <a href="https://7.5bits.winniehell.de/gigantic-greasy-giraffe/">Gigantic Greasy Giraffe</a>.

p The font used in the game is <a href="https://fonts.google.com/specimen/Cabin">Cabin</a>.

h2 Team

img.avatar src="/assets/images/bleeptrack.png"
p
    markdown: [**bleeptrack**](//bleeptrack.de) is a generative and AI artist. Her works not only explore generative spaces but also different materials and fabrication methods like CNC milling wood, drawing with pen plotters and generative PCB designs. Her artworks have been presented at several international exhibitions in Shanghai, London or Berlin. She is also a doctoral student at the Institute for Neural Information Processing at Ulm University. In her research, Sabine Wieluch wants to fuse her love for generative art with her interests in Machine Learning.

img.avatar src="/assets/images/blinry.png"
p
    markdown: [**blinry**](//morr.cc) is a computer scientist, programmer, and designer from Germany. They are enthusiastic about free licenses, food, and minimalism, and they value autonomy, creativity, and curiosity. They have attended a scientific workshop on Origami in the Caribbean, backpacked through Japan, is collecting [accidental art](//glitchgallery.org) and is drawing [algorithm assembly instructions](//idea-instructions.com). They love their communities -- Jugend Hackt, the Recurse Center, the Chaos community.

h2 Contact

p
  | Write us an email at bb@mo
  span style="display: none" ilove@spam.com
  | rr.cc or ping us on Twitter as <a href="https://twitter.com/bleeptrack">@bleeptrack</a> and <a href="https://twitter.com/blinry">@blinry</a>.

p <i>Oh My Git!</i>'s website is <a href="https://ohmygit.org">https://ohmygit.org</a>.
